# Condor submission file for Python

# EXECUTION FILE
universe    =   vanilla
batch_name  =   aes-2.0.1
initialdir  =   /home/spkent/ordinal-mil-nnets

executable  =   condor/condor_main.sh
arguments   =   aes 2.0.1 $(Step) results/aes/
# usage: condor_main.sh NAME VERSION I OUTPUT_DIR

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = condor/condor_main.py, experiment/params/experiment-aes-2.0.1.csv

# RESOURCES
request_cpus = 1
request_memory = 40GB
request_disk = 40GB
requirements = (Target.HasCHTCStaging == true)
+LongJob = TRUE
# requirements = (HasChtcSoftware == true)

# OUTPUT AND LOGGING
output		=	condor/aes-2.0.1/out/aes-2.0.1_i=$(Step).out
error       =   condor/aes-2.0.1/err/aes-2.0.1_i=$(Step).err
log         =   condor/aes-2.0.1/log/aes-2.0.1_i=$(Step).log

queue 120
