# Condor submission file for Python

# EXECUTION FILE
universe    =   vanilla
batch_name  =   fgnet-1.0.3
initialdir  =   /home/spkent/ordinal-mil-nnets

executable  =   condor/condor_main.sh
arguments   =   fgnet 1.0.3 $(Step) results/fgnet/
# usage: condor_main.sh NAME VERSION I OUTPUT_DIR

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = condor/condor_main.py, experiment/params/experiment-fgnet-1.0.3.csv

# RESOURCES
request_cpus = 1
request_memory = 28GB
request_disk = 28GB
requirements = (Target.HasCHTCStaging == true)
# requirements = (HasChtcSoftware == true)

# OUTPUT AND LOGGING
output		=	condor/fgnet-1.0.3/out/fgnet-1.0.3_i=$(Step).out
error       =   condor/fgnet-1.0.3/err/fgnet-1.0.3_i=$(Step).err
log         =   condor/fgnet-1.0.3/log/fgnet-1.0.3_i=$(Step).log

queue 300
