# Condor submission file for Python

# EXECUTION FILE
universe    =   vanilla
batch_name  =   imdb-5.0.1
initialdir  =   /home/spkent/ordinal-mil-nnets

executable  =   condor/condor_main.sh
arguments   =   imdb 5.0.1 $(Step) results/imdb/
# usage: condor_main.sh NAME VERSION I OUTPUT_DIR

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = condor/condor_main.py, experiment/params/experiment-imdb-5.0.1.csv

# RESOURCES
request_cpus = 1
request_memory = 24GB
request_disk = 24GB
requirements = (Target.HasCHTCStaging == true)
+LongJob = TRUE
# requirements = (HasChtcSoftware == true)

# OUTPUT AND LOGGING
output		=	condor/imdb-5.0.1/out/imdb-5.0.1_i=$(Step).out
error       =   condor/imdb-5.0.1/err/imdb-5.0.1_i=$(Step).err
log         =   condor/imdb-5.0.1/log/imdb-5.0.1_i=$(Step).log

queue 1200
