# Condor submission file for Python

# EXECUTION FILE
universe    =   vanilla
batch_name  =   tma-7.0.1
initialdir  =   /home/spkent/ordinal-mil-nnets

executable  =   condor/tma-condor.sh
arguments   =   tma 7.0.1 $(Step) results/tma/
# usage: tma-condor.sh NAME VERSION I OUTPUT_DIR

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = application/02-train-tma-7.0.1.py, application/params/example-tma-7.0.1.csv

# RESOURCES
request_cpus = 1
request_memory = 24GB
request_disk = 24GB
requirements = (Target.HasCHTCStaging == true)
+LongJob = TRUE
# requirements = (HasChtcSoftware == true)

# OUTPUT AND LOGGING
output		=	condor/tma-7.0.1/out/tma-7.0.1_i=$(Step).out
error       =   condor/tma-7.0.1/err/tma-7.0.1_i=$(Step).err
log         =   condor/tma-7.0.1/log/tma-7.0.1_i=$(Step).log

queue 40
